{% set pojo = entity | from("pojo_messages") %}
{% set fbm = entity | from("flatbuffers_messages") %}
package {{ entity.namespace }};

import com.google.flatbuffers.FlatBufferBuilder;
import java.nio.ByteBuffer;
import {{ pojo.fullname }};
import {{ fbm.fullname }};

public class {{ entity.name }}{

    public static int buildFlatbufferFrom(FlatBufferBuilder flatBufferBuilder, {{ pojo.name }} dependent) {
        {% for field in entity | flattenFields('.') -%}
            {%- set fieldName = field.name | toCamelCase -%}
            {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}
            {%- if field.type.name == 'array' -%}
                {%- if field.type.elementType.name == 'string' -%}

                    int[] {{ fbFieldName }}Offsets = dependent.{{ fieldName }}.stream()
                        .map(flatBufferBuilder::createString)
                        .mapToInt(v -> v)
                        .toArray();

                    int {{ fbFieldName }} = {{ fbm.name }}.create{{ fbFieldName | capitalize }}Vector(flatBufferBuilder, {{ fbFieldName }}Offsets);
                {%- endif -%}
                {%- if field.type.elementType.name == 'enum' -%}
                    {%- set fbmnum = field.type.elementType.enum | from("flatbuffers_messages") -%}


                    byte[] {{ fbFieldName }}Offsets = new byte[dependent.{{ fieldName }}.size()];
                    for (int i = 0; i < dependent.{{ field.name }}.size(); i++) {
                        {{ fbFieldName }}Offsets[i] = findEnumIndex({{ fbmnum.fullname }}.names, dependent.{{ fieldName }}.get(i));
                    }

                    int {{ fbFieldName }} = {{ fbm.name }}.create{{ fbFieldName | capitalize }}Vector(flatBufferBuilder, {{ fbFieldName }}Offsets);
                {%- endif -%}
                {%- if field.type.elementType.name == 'record' -%}

                    
                    int[] {{ fbFieldName }}Offsets = new int[dependent.{{ fieldName }}.size()];
                    for (int i = 0; i < dependent.{{ field.name }}.size(); i++) {
                        {{ fbFieldName }}Offsets[i]={{ field.type.elementType.record.fullname }}.buildFlatbufferFrom(flatBufferBuilder, dependent.{{ fieldName }}.get(i));
                    }

                    int {{ fbFieldName }} = {{ fbm.name }}.create{{ fbFieldName | capitalize }}Vector(flatBufferBuilder, {{ fbFieldName }}Offsets);
                {%- endif -%}
            {%- endif %}
            {%- if field.type.name == 'string' -%}
                int {{ fbFieldName }} = dependent.{{ fieldName }} != null ? flatBufferBuilder.createString(dependent.{{ fieldName }}) : 0;
            {%- endif %}

        {% endfor %}


        {{ fbm.name }}.start{{ fbm.name }}(flatBufferBuilder);

        {% for field in entity | flattenFields('.') -%}
            {%- set fieldName = field.name | toCamelCase -%}
            {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}

            {%- if field.type | fbIsPrimitive -%}
               {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, dependent.{{ fieldName }});
            {% else %}
                {% if field.type.name == 'string' %}
                    if({{ fbFieldName }} != 0){
                        {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, {{ fbFieldName }});
                    }
                {% endif %}
                {%- if field.type.name == 'enum' -%}
                    {%- set fbmnum = field.type.enum | from("flatbuffers_messages") -%}
                    {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, findEnumIndex({{ fbmnum.fullname }}.names, dependent.{{ fieldName }}));
                {%- endif -%}
                {%- if field.type.name == 'array' -%}
                    {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, {{ fbFieldName }});
                {%- endif -%}
                {%- if field.type.name == 'bytes' -%}
                    {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, dependent.{{ fieldName }} != null ? flatBufferBuilder.createByteVector(dependent.{{ fieldName }}) : null);
                {%- endif -%}
            {%- endif %}

        {% endfor -%}

        return {{ fbm.name }}.end{{ fbm.name }}(flatBufferBuilder);
    }

    public static {{ pojo.name }} buildPojoFrom({{ fbm.name }} fbDependent) {
        {{ pojo.name }} dependent = new {{ pojo.name }}();

        {% for field in entity | flattenRecords('.') %}
            {%- set pojoRecord = field.type.record | from("pojo_messages")  -%}
            dependent.{{ field.name }} = new {{ pojoRecord.fullname }}() ;
        {% endfor %}

        {% for field in entity | flattenFields('.') -%}
            {%- set fieldName = field.name | toCamelCase -%}
            {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}

            {%- if field.type | fbIsPrimitive -%}
                dependent.{{ field.name  }} = fbDependent.{{ fbFieldName }}();
            {%- else -%}
                {%- if field.type.name == 'string' -%}
                    dependent.{{ fieldName }} = fbDependent.{{ fbFieldName }}();
                {%- endif -%}
                {%- if field.type.name == 'enum' -%}
                    {%- set fbmnum = field.type.enum | from("flatbuffers_entities") -%}
                    {%- set pojoEnum = field.type.enum | from("pojo_common") -%}
                        dependent.{{ fieldName }} = fbDependent.{{ fbFieldName }}() == 0 ? null : {{ pojoEnum.fullname }}.valueOf({{  fbmnum.fullname }}.name(fbDependent.{{ fbFieldName }}()));
                    {%- endif -%}
                {%- if field.type.name == 'array' -%}
                    {%- if field.type.elementType.name == 'string' -%}
                        dependent.{{ fieldName }} = java.util.stream.IntStream.range(0, fbDependent.{{ fbFieldName }}Length()).mapToObj(i->fbDependent.{{ fbFieldName }}Vector().get(i)).toList();
                    {%- endif -%}
                    {%- if field.type.elementType.name == 'enum' -%}
                        {% set pojoEnum = field.type.elementType.enum | from("pojo_common") %}
                        dependent.{{ fieldName }} = java.util.stream.IntStream.range(0, fbDependent.{{ fbFieldName }}Length()).mapToObj(i->{{ pojoEnum.fullname }}.values()[fbDependent.{{ fbFieldName }}Vector().get(i)]).toList();
                    {%- endif -%}
                    {%- if field.type.elementType.name == 'record' -%}
                        dependent.{{ fieldName }} = java.util.stream.IntStream.range(0, fbDependent.{{ fbFieldName }}Length()).mapToObj(i->{{ field.type.elementType.record.fullname }}.buildPojoFrom(fbDependent.{{ fbFieldName }}Vector().get(i))).toList();
                    {%- endif -%}
                {%- endif -%}
                {%- if field.type.name == 'bytes' -%}
                        dependent.{{ fieldName }} = fbDependent.{{ fbFieldName }}AsByteBuffer() != null ? fbDependent.{{ fbFieldName }}AsByteBuffer().array() : null;
                    {%- endif -%}
            {% endif %}

        {% endfor -%}
        return dependent;
    }

    private static byte findEnumIndex(String[] enumNames, Enum<?> enumVal) {
        if(enumVal == null){
            return 0;
        }
        for (byte i = 0; i < enumNames.length; i++) {
            if (enumNames[i] != null && enumNames[i].equals(enumVal.name())) {
                return i;
            }
        }
        return 0;
    }
}



