{% set pojo = entity | from("pojo_messages") %}
{% set fbm = entity | from("flatbuffers_messages") %}
package {{ entity.namespace }};

import com.google.flatbuffers.FlatBufferBuilder;
import java.nio.ByteBuffer;
import {{ pojo.fullname }};
import {{ fbm.fullname }};

public class {{ entity.name }}{

    public static {{ fbm.name }} buildFlatbufferFrom({{ pojo.name }} root) {
        FlatBufferBuilder flatBufferBuilder = new FlatBufferBuilder().forceDefaults(true);

        {% for field in entity | flattenFields('.') -%}
            {%- set fieldName = field.name | toCamelCase -%}
            {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}
            {%- if field.type.name == 'array' -%}
                {%- if field.type.elementType.name == 'string' -%}


                    int[] {{ fbFieldName }}Offsets = root.{{ fieldName }}.stream()
                        .map(flatBufferBuilder::createString)
                        .mapToInt(v -> v)
                        .toArray();
                    int {{ fbFieldName }} = {{ fbm.name }}.create{{ fbFieldName | capitalize }}Vector(flatBufferBuilder, {{ fbFieldName }}Offsets);

                {%- endif -%}
                {%- if field.type.elementType.name == 'enum' -%}
                    {%- set fbmnum = field.type.elementType.enum | from("flatbuffers_messages") -%}

                    byte[] {{ fbFieldName }}Offsets = new byte[root.{{ fieldName }}.size()];
                    for (int i = 0; i < root.{{ field.name }}.size(); i++) {
                        {{ fbFieldName }}Offsets[i] = findEnumIndex({{ fbmnum.fullname }}.names, root.{{ fieldName }}.get(i));
                    }
                    int {{ fbFieldName }} = {{ fbm.name }}.create{{ fbFieldName | capitalize }}Vector(flatBufferBuilder, {{ fbFieldName }}Offsets);

                {%- endif -%}
                {%- if field.type.elementType.name == 'record' -%}

                    int[] {{ fbFieldName }}Offsets = new int[root.{{ field.name | replace({'_':'.'}) }}.size()];
                    for (int i = 0; i < root.{{ field.name }}.size(); i++) {
                        {{ fbFieldName }}Offsets[i]={{ field.type.elementType.record.fullname }}.buildFlatbufferFrom(flatBufferBuilder, root.{{ fieldName }}.get(i));
                    }
                    int {{ fbFieldName }} = {{ fbm.name }}.create{{ fbFieldName | capitalize }}Vector(flatBufferBuilder, {{ fbFieldName }}Offsets);

                {%- endif -%}
            {%- endif %}
            {%- if field.type.name == 'string' -%}
                int {{ fbFieldName }} = root.{{ fieldName }} != null ? flatBufferBuilder.createString(root.{{ fieldName }}) : 0;
            {%- endif %}

        {% endfor %}


        {{ fbm.name }}.start{{ fbm.name }}(flatBufferBuilder);

        {% for field in entity | flattenFields('.') -%}
            {%- set fieldName = field.name | toCamelCase -%}
            {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}

            {%- if field.type | fbIsPrimitive -%}
                {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, root.{{ fieldName }});
            {% else %}
                {% if field.type.name == 'string' %}
                    if({{ fbFieldName }} != 0){
                        {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, {{ fbFieldName }});
                    }
                {% endif %}
                {%- if field.type.name == 'enum' -%}
                    {%- set fbmnum = field.type.enum | from("flatbuffers_messages") -%}
                    {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, findEnumIndex({{ fbmnum.fullname }}.names, root.{{ fieldName }}));
                {%- endif -%}
                {%- if field.type.name == 'array' -%}
                    {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, {{ fbFieldName }});
                {%- endif -%}
                {%- if field.type.name == 'bytes' -%}
                    {{ fbm.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, root.{{ fieldName }} != null ? flatBufferBuilder.createByteVector(root.{{ fieldName }}) : null);
                {%- endif -%}
            {%- endif -%}

        {% endfor -%}


        flatBufferBuilder.finish({{ fbm.name }}.end{{ fbm.name }}(flatBufferBuilder));

        return {{ fbm.name }}.getRootAs{{ fbm.name }}(ByteBuffer.wrap(flatBufferBuilder.sizedByteArray()));
    }

    public static {{ pojo.name }} buildPojoFrom({{ fbm.name }} fbRoot) {
            {{ pojo.name }} root = new {{ pojo.name }}();

            {% for field in entity | flattenRecords('.') %}
                {%- set pojoRecord = field.type.record | from("pojo_messages")  -%}
                root.{{ field.name | toCamelCase }} = new {{ pojoRecord.fullname }}() ;
            {% endfor %}

            {% for field in entity | flattenFields('.') -%}
                {%- set fieldName = field.name | toCamelCase -%}
                {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}

                {%- if field.type | fbIsPrimitive -%}
                    root.{{ fieldName  }} = fbRoot.{{ fbFieldName }}();
                {%- else -%}
                {%- if field.type.name == 'string' -%}
                        root.{{ fieldName }} = fbRoot.{{ fbFieldName }}();
                {%- endif -%}
                {%- if field.type.name == 'enum' -%}
                    {%- set fbmnum = field.type.enum | from("flatbuffers_messages") -%}
                    {%- set pojoEnum = field.type.enum | from("pojo_common") -%}
                        root.{{ fieldName }} = fbRoot.{{ fbFieldName }}() == 0 ? null : {{ pojoEnum.fullname }}.valueOf({{  fbmnum.fullname }}.name(fbRoot.{{ fbFieldName }}()));
                {%- endif -%}
                {%- if field.type.name == 'array' -%}
                    {%- if field.type.elementType.name == 'string' -%}
                        root.{{ fieldName }} = java.util.stream.IntStream.range(0, fbRoot.{{ fbFieldName }}Length()).mapToObj(i->fbRoot.{{ fbFieldName }}Vector().get(i)).toList();
                    {%- endif -%}
                    {%- if field.type.elementType.name == 'enum' -%}
                        {% set pojoEnum = field.type.elementType.enum | from("pojo_common") %}
                        root.{{ fieldName }} = java.util.stream.IntStream.range(0, fbRoot.{{ fbFieldName }}Length()).mapToObj(i->{{ pojoEnum.fullname }}.values()[fbRoot.{{ fbFieldName }}Vector().get(i)]).toList();
                    {%- endif -%}
                    {%- if field.type.elementType.name == 'record' -%}
                        root.{{ fieldName }} = java.util.stream.IntStream.range(0, fbRoot.{{ fbFieldName }}Length()).mapToObj(i->{{ field.type.elementType.record.fullname }}.buildPojoFrom(fbRoot.{{ fbFieldName }}Vector().get(i))).toList();
                    {%- endif -%}
                {%- endif -%}
                {%- if field.type.name == 'bytes' -%}
                    root.{{ fieldName }} = fbRoot.{{ fbFieldName }}AsByteBuffer() != null ? fbRoot.{{ fbFieldName }}AsByteBuffer().array() : null;
                {%- endif -%}
            {% endif %}

        {% endfor -%}
        return root;
    }

    private static byte findEnumIndex(String[] enumNames, Enum<?> enumVal) {
        if(enumVal == null){
            return 0;
        }
        for (byte i = 0; i < enumNames.length; i++) {
            if (enumNames[i] != null && enumNames[i].equals(enumVal.name())) {
                return i;
            }
        }
        return 0;
    }
}



