{% set pojo = entity | from("pojo_entities") %}
{% set fb = entity | from("flatbuffers_entities") %}
{% set b = entity | from("builder_entities") %}
package {{ entity.namespace }};

import org.apache.kafka.common.serialization.Deserializer;
import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serializer;

import java.nio.ByteBuffer;

public class {{ entity.name }} implements Serde<{{ pojo.fullname }}> {

    @Override
    public Serializer<{{ pojo.fullname }}> serializer() {
        return (topic, data) -> {
            return {{ b.fullname }}.buildFlatbufferFrom(data).getByteBuffer().array();
        };
    }

    @Override
    public Deserializer<{{ pojo.fullname }}> deserializer() {
        return (topic, data) -> {
            if(data == null) {
                return null;
            }
            return {{ b.fullname }}.buildPojoFrom({{ fb.fullname }}.getRootAs{{ fb.name }}(ByteBuffer.wrap(data)));
        };
    }
}
