# sofa

./: .gitignore  README.md  build.gradle  settings.gradle
plugin-api/src/main/java/art/limitium/sofa/plugin/: SofaPlugin.java  SofaType.java
schema/: build.gradle
schema/adr/: 0001-record-architecture-decisions.md  0002-choose-golden-source-schema.md  0003-choose-generator-language.md  0004-choose-template-engine.md  0005-choose-application-framework.md  0006-handle-model-relations.md
schema/src/main/java/art/limitium/: AvroEntity.java  CustomExtension.java  Factory.java  Generator.java  SchemaDefinition.java  TriesToReverseListConverter.java
schema/src/main/java/art/limitium/config/: FactoryConfig.java  FiltersConfig.java  GeneratorConfig.java  RemapConfig.java  TemplatesConfig.java
schema/src/main/java/art/limitium/ext/: FBFactoryConverter.java  FBTypeConverter.java  FbIsPrimitiveConverter.java  JavaTypeConverter.java
schema/src/main/java/art/limitium/schema/: Dependency.java  Entity.java  EnumEntity.java  NamedEntity.java  Owner.java  RecordEntity.java  Type.java  TypeConverter.java
schema/src/main/java/art/limitium/sofa/: AvroEntity.java  CustomExtension.java  Factory.java  Generator.java  PluginDiscovery.java  SchemaDefinition.java  TemplateEngineFactory.java  TemplateEvaluator.java  TriesToReverseListConverter.java
schema/src/main/java/art/limitium/sofa/config/: FactoryConfig.java  FiltersConfig.java  GeneratorConfig.java  TemplatesConfig.java
schema/src/main/java/art/limitium/sofa/ext/: ConnectSchemaConverter.java  ConnectStructGetterConverter.java  FBFactoryConverter.java  FBTypeConverter.java  FbIsPrimitiveConverter.java  JavaTypeConverter.java  LiquidBaseTypeConverter.java
schema/src/main/java/art/limitium/sofa/schema/: Dependency.java  Entity.java  EnumEntity.java  NamedEntity.java  Owner.java  RecordEntity.java  Type.java  TypeConverter.java
schema/src/main/resources/: def.yaml  logback.xml
schema/src/main/resources/avro/: NestedNestedRecord.avsc  NestedNestedRecord2.avsc  NestedRecord.avsc  NestedRecord2.avsc  NestedRecord3.avsc  NotUsedEnum.avsc  Root.avsc  Root2.avsc  Root3.avsc  Root4.avsc  Root5.avsc  SuitEnum.avsc  SuitEnum3.avsc  a.js
schema/src/main/resources/factory/: def.yaml
schema/src/main/resources/factory/builder_entities/: dependent.peb  root.peb
schema/src/main/resources/factory/builder_messages/: dependent.peb  root.peb
schema/src/main/resources/factory/flatbuffers_entities/: dependent.peb  root.peb
schema/src/main/resources/factory/flatbuffers_messages/: dependent.peb  enum.peb  root.peb
schema/src/main/resources/factory/pojo_entities/: dependent.peb  record.peb  root.peb
schema/src/main/resources/generators/builder_entities/: dependent.peb  root.peb
schema/src/main/resources/generators/builder_messages/: dependent.peb  root.peb
schema/src/main/resources/generators/converter_dlq_messages/: root.peb
schema/src/main/resources/generators/converter_dlq_value_only_messages/: root.peb
schema/src/main/resources/generators/converter_entities/: dependent.peb  root.peb
schema/src/main/resources/generators/converter_messages/: root.peb
schema/src/main/resources/generators/converter_wrapped_entities/: root.peb
schema/src/main/resources/generators/converter_wrapped_messages/: root.peb
schema/src/main/resources/generators/flatbuffers_entities/: dependent.peb
schema/src/main/resources/generators/flatbuffers_messages/: enum.peb
schema/src/main/resources/generators/liquibase_entities/: dependent.peb  root.peb
schema/src/main/resources/generators/liquibase_messages/: root.peb
schema/src/main/resources/generators/misc/: schema.peb
schema/src/main/resources/generators/pojo_common/: child.peb  enum.peb
schema/src/main/resources/generators/pojo_entities/: dependent.peb  owner.peb  root.peb
schema/src/main/resources/generators/pojo_messages/: enum.peb  record.peb  root.peb
schema/src/main/resources/generators/puml/: schema.peb
schema/src/main/resources/generators/serde_entities/: root.peb
schema/src/main/resources/generators/serde_messages/: root.peb
schema/src/test/: README.md  schema.puml
schema/src/test/java/: MessageSerdeTest.java
schema/src/test/java/art/limitium/sofa/: GeneratorTest.java  GeneratorsTest.java  PluginIntegrationTest.java  ResourceUtils.java  TestSofaPlugin.java
schema/src/test/java/art/limitium/sofa/phase2/: ArtifactsTest.java
schema/src/test/resources/generator-plugin-test/: test-config.yaml
schema/src/test/resources/generator-plugin-test/expected/: Simple-plugin.json
schema/src/test/resources/generator-plugin-test/schemas/: simple.avsc
schema/src/test/resources/generator-plugin-test/templates/: root.peb
schema/src/test/resources/generator-test/: test-config-external.yaml  test-config.yaml
schema/src/test/resources/generator-test/expected/: Address.json  Cart.json  CartItem.json  CustomerInfo.json  ExternalBatch.json  ExternalRecord.json  Order.json  OrderItem.json  OrderStatus.json  Product.json
schema/src/test/resources/generator-test/schemas/: child.avsc  dependent.avsc  enum.avsc  external-owner.avsc  owner.avsc  record.avsc  root.avsc
schema/src/test/resources/generator-test/templates/: child.peb  dependent.peb  enum.peb  owner.peb  record.peb  root.peb
