package {{ entity.namespace }};

{% for dependecy in entity.getDependencies %}
import {{ dependecy.fullname }};
{% endfor %}

public class {{ entity.name }}{
{% for field in entity.fields | noRecordLists %}
    public {{ field.type | javaType }} {{ field.name }};
{% endfor %}

{% if entity.owners.size > 0 %}
        //Links do dependents {{ entity.owners.size }} total
        //Todo: check entities
        {% for owner in entity.owners %}
            //{{ owner.name }}

        {% endfor %}
    {% if entity.owners.size == 1 %}
        public long {{ entity.owners[0].name | toCamelCase }}Id;
    {% endif %}
    {% if entity.owners.size > 1 %}
        public String ownerType;
        public long ownerId;
    {% endif %}
{% endif %}
}