{% for child in entity | dependenciesRecursiveUpToClosestDependent %}
include "{{ child.fullname }}.fbs";
{% endfor %}

namespace {{ entity.namespace }};

table {{ entity.name }}{
    {% for field in entity | flattenFields | noRecordLists -%}
        {{ field.name | toSnakeCase | lower }}: {{ field.type | fbType }};
    {% endfor %}

    {% if entity.owners.size > 0 %}

            //Links do dependents {{ entity.owners.size }} total
        {% if entity.owners.size == 1 %}
            {{ entity.owners[0].name | toSnakeCase | lower }}_id: {{  entity.owners[0].primaryKey.type | fbType }};
        {% endif %}
        {% if entity.owners.size > 1 %}
            //{% for owner in entity.owners %}{{ owner.name }},{% endfor %}
            owner_entity: string;
            owner_id: long;
        {% endif %}
    {% endif %}
}
