{% set pojo = entity | from("pojo_entities") %}
{% set fbe = entity | from("flatbuffers_entities") %}
package {{ entity.namespace }};

import com.google.flatbuffers.FlatBufferBuilder;
import java.nio.ByteBuffer;
import {{ pojo.fullname }};
import {{ fbe.fullname }};

public class {{ entity.name }}{

    public static {{ fbe.name }} buildFlatbufferFrom({{ pojo.name }} root) {
        FlatBufferBuilder flatBufferBuilder = new FlatBufferBuilder().forceDefaults(true);

        {% for field in entity | flattenFields | noRecordLists -%}
            {%- if field.type.name == 'array' -%}
                {%- if field.type.elementType.name == 'string' -%}
                    int[] {{ field.name }}_offsets = root.{{ field.name | replace({'_':'.'}) }}.stream()
                        .map(flatBufferBuilder::createString)
                        .mapToInt(v -> v)
                        .toArray();

                    int {{ field.name }} = {{ fbe.name }}.create{{ field.name | capitalize }}Vector(flatBufferBuilder, {{ field.name }}_offsets);
                {%- endif -%}
                {%- if field.type.elementType.name == 'enum' -%}
                    {%- set fbmnum = field.type.elementType.enum | from("flatbuffers_messages") -%}

                    byte[] {{ field.name }}_offsets = new byte[root.{{ field.name | replace({'_':'.'}) }}.size()];
                    for (int i = 0; i < root.listEnums.size(); i++) {
                        {{ field.name }}_offsets[i] = findEnumIndex({{ fbmnum.fullname }}.names, root.{{ field.name }}.get(i).name());
                    }

                    int {{ field.name }} = {{ fbe.name }}.create{{ field.name | capitalize }}Vector(flatBufferBuilder, {{ field.name }}_offsets);
                {%- endif -%}
            {%- endif -%}
        {% endfor %}

        {{ fbe.name }}.start{{ fbe.name }}(flatBufferBuilder);

            {% for field in entity | flattenFields('.') -%}
            {%- set fbFieldName = field.name | replace({'.':'_'}) | toCamelCase -%}

            {%- if field.type | fbIsPrimitive -%}
                {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, root.{{ field.name }});
            {%- else -%}
                {%- if field.type.name == 'string' -%}
                    {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, root.{{ field.name }} != null ? flatBufferBuilder.createString(root.{{ field.name }}) : null);
                {%- endif -%}
                {%- if field.type.name == 'enum' -%}
                    {%- set fbmnum = field.type.enum | from("flatbuffers_messages") -%}
                    {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, findEnumIndex({{ fbmnum.fullname }}.names, root.{{ field.name }}.name()));
                {%- endif -%}
                {%- if field.type.name == 'array' -%}
                    {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, {{ field.name }});
                {%- endif -%}
                {%- if field.type.name == 'bytes' -%}
                    {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, root.{{ field.name }} != null ? flatBufferBuilder.createByteVector(root.{{ field.name }}) : null);
                {%- endif -%}
            {%- endif -%}

        {% endfor -%}


        flatBufferBuilder.finish({{ fbe.name }}.end{{ fbe.name }}(flatBufferBuilder));

        return {{ fbe.name }}.getRootAs{{ fbe.name }}(ByteBuffer.wrap(flatBufferBuilder.sizedByteArray()));
    }

    public static {{ pojo.name }} buildPojoFrom({{ fbe.name }} fbRoot) {
        {{ pojo.name }} root = new {{ pojo.name }}();

        {% for field in entity | flattenRecords('.') %}
            {%- set pojoRecord = field.type.record | from("pojo_entities")  -%}
            {% if not pojoRecord.dependent %}
                {%- set pojoRecord = pojoRecord | from("pojo_messages")  -%}
            {% endif %}
            root.{{ field.name }} = new {{ pojoRecord.fullname }}() ;
        {% endfor %}

        {% for field in entity | flattenFields('.') | noRecordLists -%}
            {%- set fbFieldName = field.name | replace({'.':'_'}) | toCamelCase -%}
            {%- if field.type | fbIsPrimitive -%}
                root.{{ field.name  }} = fbRoot.{{ fbFieldName }}();
            {%- else -%}
                {%- if field.type.name == 'string' -%}
                    root.{{ field.name }} = fbRoot.{{ fbFieldName }}();
                {%- endif -%}
                {%- if field.type.name == 'enum' -%}
                    {%- set fbEnum = field.type.enum | from("flatbuffers_entities") -%}
                    {%- set pojoEnum = field.type.enum | from("pojo_messages") -%}
                    root.{{ field.name }} = fbRoot.{{ fbFieldName }}() == 0 ? null : {{ pojoEnum.fullname }}.valueOf({{  fbEnum.fullname }}.name(fbRoot.{{ fbFieldName }}()));
                {%- endif -%}
                {%- if field.type.name == 'array' -%}
                    {%- if field.type.elementType.name == 'string' -%}
                        root.{{ field.name }} = java.util.stream.IntStream.range(0, fbRoot.{{ fbFieldName }}Length()).mapToObj(i->fbRoot.{{ fbFieldName }}Vector().get(i)).toList();
                    {%- endif -%}
                    {%- if field.type.elementType.name == 'enum' -%}
                        {% set pojoEnum = field.type.elementType.enum | from("pojo_messages") %}
                        root.{{ field.name }} = java.util.stream.IntStream.range(0, fbRoot.{{ fbFieldName }}Length()).mapToObj(i->{{ pojoEnum.fullname }}.values()[fbRoot.{{ fbFieldName }}Vector().get(i)]).toList();
                    {%- endif -%}
                {%- endif -%}
                {%- if field.type.name == 'bytes' -%}
                    root.{{ field.name }} = fbRoot.{{ fbFieldName }}AsByteBuffer() != null ? fbRoot.{{ fbFieldName }}AsByteBuffer().array() : null;
                {%- endif -%}
            {% endif %}

        {% endfor -%}
        return root;
    }

    private static byte findEnumIndex(String[] enumNames, String name) {
        for (byte i = 0; i < enumNames.length; i++) {
            if (enumNames[i] != null && enumNames[i].equals(name)) {
                return i;
            }
        }
        return 0;
    }
}



