{% set pojo = entity | from("pojo_entities") %}
{% set fbe = entity | from("flatbuffers_entities") %}
package {{ entity.namespace }};

import com.google.flatbuffers.FlatBufferBuilder;
import java.nio.ByteBuffer;
import {{ pojo.fullname }};
import {{ fbe.fullname }};

public class {{ entity.name }}{

    public static {{ fbe.name }} buildFlatbufferFrom({{ pojo.name }} root) {
        FlatBufferBuilder flatBufferBuilder = new FlatBufferBuilder().forceDefaults(true);

        {% for field in entity | flattenFieldsWithRecords('.') | noRecordLists -%}
            {%- set fieldName = field.name | toCamelCase -%}
            {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}
            {%- if ["array", "string", "bytes"] contains field.type.name -%}
                int {{ fbFieldName }} = 0;
            {%- endif %}
        {% endfor %}

        {% for field in entity | flattenFieldsWithRecords('.') | noRecordLists -%}
            {%- set fieldName = field.name | toCamelCase -%}
            {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}
            {%- if field.type.name == 'array' -%}
                {%- if field.type.elementType.name == 'string' -%}
                    int[] {{ fbFieldName }}Offsets = root.{{ fieldName }}.stream()
                        .map(flatBufferBuilder::createString)
                        .mapToInt(v -> v)
                        .toArray();

                    {{ fbFieldName }} = {{ fbe.name }}.create{{ fbFieldName | capitalize }}Vector(flatBufferBuilder, {{ fbFieldName }}Offsets);
                {%- endif -%}
                {%- if field.type.elementType.name == 'enum' -%}
                    {%- set fbmnum = field.type.elementType.enum | from("flatbuffers_entities") -%}

                    byte[] {{ fbFieldName }}Offsets = new byte[root.{{ field.name | replace({'_':'.'}) }}.size()];
                    for (int i = 0; i < root.{{ fieldName }}.size(); i++) {
                        {{ fbFieldName }}Offsets[i] = findEnumIndex({{ fbmnum.fullname }}.names, root.{{ fieldName }}.get(i));
                    }

                    {{ fbFieldName }} = {{ fbe.name }}.create{{ fbFieldName | capitalize }}Vector(flatBufferBuilder, {{ fbFieldName }}Offsets);
                {%- endif -%}
            {%- endif %}
            {%- if field.type.name == 'string' -%}
                {{ fbFieldName }} = root.{{ fieldName }} != null ? flatBufferBuilder.createString(root.{{ fieldName }}) : 0;
            {%- endif %}
            {%- if field.type.name == 'bytes' -%}
                {{ fbFieldName }} = root.{{ fieldName }} != null ? flatBufferBuilder.createByteVector(root.{{ fieldName }}) : 0;
            {%- endif %}
            {%- if field.type.name == 'record' -%}
                if (root.{{ fieldName }} != null) {
            {%- endif %}
            {%- if field.type.name == 'recordClose' -%}
                }
            {%- endif %}

        {% endfor %}

        {{ fbe.name }}.start{{ fbe.name }}(flatBufferBuilder);

            {% for field in entity | flattenFieldsWithRecords('.') | noRecordLists-%}
            {%- set fieldName = field.name | toCamelCase -%}
            {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}

            {%- if field.type | fbIsPrimitive -%}
                {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, root.{{ fieldName }});
            {% else %}
                {% if field.type.name == 'string' %}
                    if({{ fbFieldName }} != 0){
                        {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, {{ fbFieldName }});
                    }
                {% endif %}
                {%- if field.type.name == 'enum' -%}
                    {%- set fbmnum = field.type.enum | from("flatbuffers_entities") -%}
                    {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, findEnumIndex({{ fbmnum.fullname }}.names, root.{{ fieldName }}));
                {%- endif -%}
                {%- if field.type.name == 'array' -%}
                    {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, {{ fbFieldName }});
                {%- endif -%}
                {%- if field.type.name == 'bytes' -%}
                    {{ fbe.name }}.add{{ fbFieldName | capitalize }}(flatBufferBuilder, {{ fbFieldName }});
                {%- endif -%}
                {%- if field.type.name == 'record' -%}
                    if (root.{{ fieldName }} != null) {
                {%- endif %}
                {%- if field.type.name == 'recordClose' -%}
                    }
                {%- endif %}
            {%- endif %}

        {% endfor -%}


        flatBufferBuilder.finish({{ fbe.name }}.end{{ fbe.name }}(flatBufferBuilder));

        return {{ fbe.name }}.getRootAs{{ fbe.name }}(ByteBuffer.wrap(flatBufferBuilder.sizedByteArray()));
    }

    public static {{ pojo.name }} buildPojoFrom({{ fbe.name }} fbRoot) {
        {{ pojo.name }} root = new {{ pojo.name }}();

        {% for field in entity | flattenRecords('.') %}
            {%- set pojoRecord = field.type.record | from("pojo_entities")  -%}
            {% if not pojoRecord.dependent and not pojoRecord.owner %}
                {%- set pojoRecord = pojoRecord | from("pojo_common")  -%}
            {% endif %}
            root.{{ field.name | toCamelCase }} = new {{ pojoRecord.fullname }}() ;
        {% endfor %}

        {% for field in entity | flattenFields('.') | noRecordLists -%}
            {%- set fieldName = field.name | toCamelCase -%}
            {%- set fbFieldName = fieldName | replace({'.':'_'}) | toCamelCase -%}

            {%- if field.type | fbIsPrimitive -%}
                root.{{ fieldName  }} = fbRoot.{{ fbFieldName }}();
            {%- else -%}
                {%- if field.type.name == 'string' -%}
                    root.{{ fieldName }} = fbRoot.{{ fbFieldName }}();
                {%- endif -%}
                {%- if field.type.name == 'enum' -%}
                    {%- set fbEnum = field.type.enum | from("flatbuffers_entities") -%}
                    {%- set pojoEnum = field.type.enum | from("pojo_common") -%}
                    root.{{ fieldName }} = fbRoot.{{ fbFieldName }}() == 0 ? null : {{ pojoEnum.fullname }}.valueOf({{  fbEnum.fullname }}.name(fbRoot.{{ fbFieldName }}()));
                {%- endif -%}
                {%- if field.type.name == 'array' -%}
                    {%- if field.type.elementType.name == 'string' -%}
                        root.{{ fieldName }} = java.util.stream.IntStream.range(0, fbRoot.{{ fbFieldName }}Length()).mapToObj(i->fbRoot.{{ fbFieldName }}Vector().get(i)).toList();
                    {%- endif -%}
                    {%- if field.type.elementType.name == 'enum' -%}
                        {% set pojoEnum = field.type.elementType.enum | from("pojo_common") %}
                        {%- set fbmnum = field.type.elementType.enum | from("flatbuffers_entities") -%}
                        root.{{ fieldName }} = java.util.stream.IntStream.range(0, fbRoot.{{ fbFieldName }}Length()).mapToObj(i->findEnum({{ pojoEnum.fullname }}.values(), {{ fbmnum.fullname }}.name(fbRoot.{{ fbFieldName }}Vector().get(i)))).toList();
                    {%- endif -%}
                {%- endif -%}
                {%- if field.type.name == 'bytes' -%}
                    ByteBuffer buffer{{ fbFieldName }} = fbRoot.{{ fbFieldName }}AsByteBuffer();
                    if (fbRoot.{{ fbFieldName }}AsByteBuffer() != null) {
                        byte[] bytes{{ fbFieldName }} = new byte[buffer{{ fbFieldName }}.remaining()];
                        buffer{{ fbFieldName }}.get(bytes{{ fbFieldName }});
                        root.{{ fieldName }} = bytes{{ fbFieldName }};
                    } else {
                        root.{{ fieldName }} = null;
                    }
                {%- endif -%}
            {% endif %}

        {% endfor -%}
        return root;
    }

    private static byte findEnumIndex(String[] enumNames, Enum<?> enumVal) {
        if(enumVal == null){
            return 0;
        }
        for (byte i = 0; i < enumNames.length; i++) {
            if (enumNames[i] != null && enumNames[i].equals(enumVal.name())) {
                return i;
            }
        }
        return 0;
    }

    private static <E extends Enum<E>> E findEnum(E[] enums, String name) {
        for (E enumConstant : enums) {
            if(enumConstant.name().equals(name)){
                return enumConstant;
            }
        }
        return null;
    }
}



