package {{ entity.namespace }};

public class {{ entity.name }}{
    {% for field in entity.fields | noRecordLists %}
{#        {% if field.type.name == 'record' %}#}
{#            {%- set pojoRecord = field.type.record | from("pojo_entities")  -%}#}
{#            {% if not field.type.record.owner %}#}
{#                {%- set pojoRecord = pojoRecord | from("pojo_messages")  -%}#}
{#            {% endif %}#}
{#            public {{ pojoRecord.fullname }} {{ field.name | toCamelCase }};#}
{#        {% else %}#}
            public {{ field.type | javaType }} {{ field.name | toCamelCase }};
{#        {% endif %}#}
    {% endfor %}

    {% for field in entity.fields | noRecordLists%}

        public void set{{ field.name | toCamelCase | capitalize }}({{ field.type | javaType }} val){
            this.{{ field.name | toCamelCase }} = val;
        }

        public {{ field.type | javaType }} get{{ field.name | toCamelCase | capitalize }}(){
            return this.{{ field.name | toCamelCase }};
        }

    {% endfor %}
}