plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'io.pebbletemplates:pebble:3.1.5'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.9'

    implementation group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '24.3.25'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.8.0'
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '3.6.1'
    implementation "com.google.code.gson:gson:2.11.0"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'org.instancio:instancio-junit:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'art.limitium.sofa.Factory'  // Replace with your actual main class
        )
    }
}

test {
    useJUnitPlatform()
}
compileJava {
    options.compilerArgs += ['--enable-preview']
}

//sourceSets {
//    main {
//        java {
//            srcDir "${buildDir}/generated/sources/java/main"
//        }
//    }
//}

task generateArtifacts {
    doLast {
        // Specify the path to the def.yaml resource
        def yamlPath = "${projectDir}/src/main/resources/def.yaml"

        // Run the Factory class with the specified argument
        javaexec {
            main = 'art.limitium.sofa.Factory' // Replace with your actual main class
            classpath = sourceSets.main.runtimeClasspath
            args = [yamlPath]
            jvmArgs = ['--enable-preview']
        }
    }
}
tasks.compileTestJava.dependsOn generateArtifacts
sourceSets.test.java.srcDirs += "${buildDir}/generated/sources/java/main"

test {
    jvmArgs += ['--enable-preview']
}

tasks {
    jar {
        dependsOn shadowJar
        enabled = false
    }
}

publishing {
    publications {
        production(MavenPublication) {
            artifactId "${rootProject.name}-${project.name}"
            artifact shadowJar.outputs.files.singleFile
        }
    }
}
