{% for child in entity | dependenciesRecursiveUpToClosestDependent %}
include "{{ child.fullname }}.fbs";
{% endfor %}

namespace {{ entity.namespace }};

table {{ entity.name }}{
    {% for field in entity | flattenFields | noRecordLists -%}
        {{ field.name | toSnakeCase | lower }}: {{ field.type | fbType }};
    {% endfor %}

    {% set owners = entity | flattenOwners %}
    {% if owners.size > 0 %}

            //Links do dependents {{ owners.size }} total
        {% if owners.size == 1 %}
            {{ owners[0].name | toSnakeCase | lower }}_id: {{  owners[0].primaryKey.type | fbType }};
        {% endif %}
        {% if owners.size > 1 %}
            //{% for owner in owners %}{{ owner.name }},{% endfor %}
            owner_entity: string;
            owner_id: long;
        {% endif %}
    {% endif %}
}
